# Hydra.NET

./: Hydra.NET.sln  LICENSE  README.md
.github/workflows/: publish-nuget.yml
Hydra.NET/: ApiDocumentation.cs  Collection.cs  Context.cs  ContextJsonConverter.cs  Hydra.NET.csproj  JsonElementExtensions.cs  Link.cs  MemberAssertion.cs  Method.cs  NodeShape.cs  Operation.cs  OperationAttribute.cs  Property.cs  PropertyShape.cs  Rdf.cs  Status.cs  SupportedClass.cs  SupportedClassAttribute.cs  SupportedClassJsonConverter.cs  SupportedCollection.cs  SupportedCollectionAttribute.cs  SupportedProperty.cs  SupportedPropertyAttribute.cs  Utf8JsonReaderExtensions.cs  Xsd.cs
Hydra.NET.UnitTests/: ApiDocumentationTest.cs  ApiDocumentationTests.cs  CollectionTest.cs  CollectionTests.cs  Hydra.NET.UnitTests.csproj  LinkTest.cs  LinkTests.cs  OperationTests.cs  Star.cs  StatusTests.cs  Stock.cs  StocksController.cs  StocksControllerWithShape.cs  XsdTest.cs  expected-api-documentation-with-doc-prefix-in-range.jsonld  expected-api-documentation-with-entry-point.jsonld  expected-api-documentation-with-stock-shape.jsonld  expected-api-documentation-with-stock.jsonld  expected-link.jsonld  expected-status-with-context.jsonld  expected-status-without-context.jsonld  expected-stock-collection-with-member-assertion.jsonld  expected-stock-collection.jsonld  expected-stock.jsonld  expected-stocks-with-operations.jsonld
